<!--
  JS selector for site.
-->

<!-- layout specified -->

{% if page.layout == 'post' %}
  {% if site.google_analytics.pv.proxy_endpoint or site.google_analytics.pv.cache_path %}
    <!-- pv-report needs countup.js -->
    <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script>
    <script defer src="{{ '/assets/js/dist/pvreport.min.js' | relative_url }}"></script>
  {% endif %}
{% endif %}

{% if page.layout == 'post' or page.layout == 'page' %}
  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>
{% endif %}

{% if page.layout == 'home'
      or page.layout == 'post'
      or page.layout == 'archives'
      or page.layout == 'category'
      or page.layout == 'tag' %}

  {% if site.prefer_datetime_locale %}
    {% assign locale = site.prefer_datetime_locale | downcase %}
  {% else %}
    {% assign locale = site.lang | split: '-' | first %}
  {% endif %}

  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/{{ locale }}.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>
{% endif %}

{% if page.layout == 'home'
      or page.layout == 'categories'
      or page.layout == 'post'
      or page.layout == 'page' %}
  {% assign type = page.layout %}
{% elsif page.layout == 'archives'
      or page.layout == 'category'
      or page.layout == 'tag' %}
  {% assign type = "misc" %}
{% else %}
  {% assign type = "commons" %}
{% endif %}

{% assign js = type | prepend: '/assets/js/dist/' | append: '.min.js' %}
<script defer src="{{ js | relative_url }}"></script>

{% if page.math %}
  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
{% endif %}

<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

{% if jekyll.environment == 'production' %}
  <!-- PWA -->
  <script defer src="{{ '/app.js' | relative_url }}"></script>

  <!-- GA -->
  {% if site.google_analytics.id != empty and site.google_analytics.id %}
    {% include google-analytics.html %}
  {% endif %}

{% endif %}
